:root {
  /* matiz, saturaci√≥n y luminosidad */
  --primaryColor: grey;
  --HoverColor: #94bcf0;
  --paleGreen: hsl(214, 63%, 79%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);

  /* Font typography */

  --biggestFontSize: 2.5rem;
  --h1ExtraFontSize: 2rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
}

.mainContent {
  width: 82%;
  padding: 2.3rem;
}

//MEDIA QUERIES

@media screen and (max-width: 918px) {
  .bottom {
    flex-direction: column;
  }
}

.topSection {
  margin-bottom: 3.9rem;
  .headerSection {
    justify-content: space-between;

    .title {
      h1 {
        font-size: var(--h1ExtraFontSize);
        color: var(--blackColor);
        font-weight: 700;
      }

      p {
        font-size: var(--normalFontSize);
        color: var(--textColor);
        font-weight: 500;
      }
    }

    .searchBar {
      padding: 1rem 5rem;
      background: var(--whiteColor);
      border-radius: 15px;
      gap: 3rem;
      box-shadow: 0 2px 4px var(--inputColor);

      input {
        border: none;
        outline: none;
        background: none;
        transform: translateX(-70px);
      }

      .icon {
        transform: translateX(-50px);
        color: var(--textColor);

        &:hover {
          color: var(--primaryColor);
        }
      }
    }

    .adminDiv {
      gap: 1rem;

      .icon {
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 50%;
        padding: 7px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }

      .adminImage {
        border: 3px solid var(--whiteColor);
        border-radius: 50%;

        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
  }

  .cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
      position: relative;
      flex-basis: 70%;
      height: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;

      .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1,
      p,
      .btn {
        z-index: 100;
      }

      h1 {
        font-size: var(--h1FontSize);
        color: var(--whiteColor);
        font-weight: 800;
      }

      p {
        padding: 1rem;
        color: var(--whiteColor);
        font-weight: 500;
      }

      .buttons {
        gap: 3rem;
        .btn {
          box-shadow: none;
          padding: 0.8rem 1.5rem;
          color: var(--whiteColor);
          border-radius: 2px solid transparent;
        }

        .transparent {
          background: none;
          border: 2px solid var(--whiteColor);
          color: var(--whiteColor);

          &:hover {
            background: var(--paleGreen);
            color: var(--primaryColor);
          }
        }
      }
    }

    .leftCard {
      flex-basis: 50%;

      .main {
        position: relative;
        padding: 1rem;
        height: 200px;
        width: 400px;
        border-radius: 1rem;
        justify-content: space-between;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.03);
        }

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;

          // background: radial-gradient(circle, #7fa9df, #bbceda8f);
          // background: radial-gradient(circle, var(--greyText), rgba(202, 199, 199, 0.69));
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
          background: (var(--whiteColor));
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }

        .textDiv {
          z-index: 100;

          h1 {
            font-size: var(--h1FontSize);
            padding-bottom: 1rem;
            color: var(--blackColor);
          }

          .flex {
            gap: 1.5rem;
            font-weight: 500;
            color: var(--blackColor);

            small {
              font-size: var(--normalFontSize);
              display: block;
              color: var(--primaryColor);
              font-weight: 500;
              padding: 0.5rem 0;
            }
          }

          .link {
            margin-top: 2rem;
            cursor: pointer;

            &:hover {
              color: var(--primaryColor);

              .icon {
                transform: translate(10px);
                transition: 0.3s ease;
              }
            }
          }
        }

        .imgDiv {
          transform: translateY(10px);
          width: 150px;
          .img {
            width: 100px;
          }
        }
      }

      .sideBarCard {
        display: none;
        width: 100%;
        padding: 1rem;
        margin-left: 1rem;
        text-align: center;
        position: relative;

        .icon {
          position: absolute;
          background: var(--HoverColor);
          border-radius: 50%;
          top: -8px;
          right: 50%;
          transform: translate(50%);
          z-index: 100;
        }

        .cardContent {
          position: relative;
          padding: 1rem;
          background: var(--HoverColor);
          border-radius: 10px;
          overflow: hidden;

          h3 {
            font-size: var(--h3FontSize);
            margin-top: 1rem;
            padding: 1rem 0;
            font-weight: 800;
            color: var(--blackColor);
          }

          p {
            font-size: var(--normalFontSize);
            color: var(--textColor);
            padding-bottom: 1rem;
            font-weight: 500;
          }

          .btn {
            position: relative;
            color: var(--textColor);
            z-index: 1000;
          }

          .circle1,
          .circle2 {
            position: absolute;
            background: var(--paleGreen);
            border-radius: 50%;
            opacity: 0.7;
          }

          .circle1 {
            height: 100px;
            width: 100px;
            top: -50px;
            left: -50px;
          }

          .circle2 {
            height: 150px;
            width: 150px;
            bottom: -80px;
            right: -70px;
            z-index: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .cardSection {
    flex-direction: column;

    .rightCard,
    .leftCard {
      width: 100%;
      flex-basis: 100%;
    }

    .leftCard {
      align-self: flex-start;
      height: 10px !important;
      margin-top: 1rem;

      .sideBarCard {
        display: block !important;
      }
    }
  }
}

@media screen and (max-width: 918px) {
  .headerSection {
    .searchBar {
      display: none;
    }
  }
}

@media screen and (max-width: 725px) {
  .cardSection {
    .leftCard {
      .main {
        width: 100%;
      }

      .sideBarCard {
        display: none !important;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .headerSection {
    .searchBar {
      .adminDiv {
        display: none;
      }

      .title {
        text-align: center;
        margin: auto;
      }
    }
  }

  .cardSection {
    .rightCard {
      text-align: center;

      .buttons {
        margin: auto;
        flex-direction: column;

        .btn {
          width: 100;
        }
      }
    }

    .leftCard {
      .main {
        display: flex;
        align-items: center;
        justify-content: center;

        .textDiv {
          margin: auto;
        }
        &::before {
          width: 100% !important;
        }

        .imgDiv {
          display: none;
        }
      }
    }
  }
}

@media screnn and (max-width: 390px) {
  .topSection {
    .cardSection {
      .rightCard {
        text-align: center;
        padding: 2rem 1rem;

        h1 {
          font-size: var(--h2FontSize);
        }
      }
    }
  }
}
